{
  "version": 2,
  "builds": [
    {
      "src": "api/pay.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/pay",
      "dest": "api/pay.js"
    }
  ]
}